<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color: #1d478f;
        }

        .hero-title{
            font-family: roboto;
            font-size: 5rem;
            margin: 0;
            color: white;
        }
        header{
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            height: 100vh;
            background-size: cover;
            color:rgb(151, 0, 0);
            text-align: center;
            font-family:Roboto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 200px

        }
        .hero-subtitle{
            font-size: 20px;
        }
        .hero-title, .hero-subtitle{
            text-shadow:3px 3px 5px rgba(0, 0, 0, 0.827);
        }
        .feature-card{
           
            padding: 50px;
            text-align: center;
            transition-duration: 2s;
        }
        .section-feature, .section-video{
            text-align: center;
            padding: 50px 300px;
        
        }
        .section-video video{
            width: 100%;
        }
        .card-container{
            display: flex;
            gap: 40px;
            color:var(--theme-color);
        }
        .feature-card:hover{
            background-color: var(--theme-color);
            color: white;
            box-shadow: -4px -4px 4px  0px ;
        }
    </style>

</head>
<body>
    <header>
        <h1 class="hero-title" style="text-align: center;">Welcom to my  website</h1>
        <P class="hero-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat quaerat et neque
             inventore dignissimos totam, at molestias unde. Beatae architecto molestiae distinctio debitis commodi excepturi assumenda. Asperiores, ad rem.
        </P>
    </header>

    <main>
        
    </main>

        <section class="section-features">

            <h2 class="section-title">Our Features</h2>

            <div class="card-container">

            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck"></i>
                <h3 class="card-title">Fast Delivery</h3>
                <p>painting-mountain-lake-with-mountain-background_188544-9126
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck"></i>
                <h3 class="card-title">Fast Delivery</h3>
                <p>painting-mountain-lake-with-mountain-background_188544-9126
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck"></i>
                <h3 class="card-title">Fast Delivery</h3>
                <p>painting-mountain-lake-with-mountain-background_188544-9126
                </p>
            </div>

            </div>
        </section>

        <section class="section-video">
            <h2 class="section-title">Our work</h2>
            <video src="video.mp4" autoplay controls muted></video>
        </section>

    <footer>

    </footer>
</body>
</html>